<?xml version="1.0" encoding="UTF-8" ?>
<project name="lifecycle_state" database="MariaDb" id="19f578f4-fff8-4e61-ac61-4d42ca9c2334" >
	<schema name="lcstate" >
		<table name="ack" prior="ac" >
			<column name="guid" type="CHAR" length="36" mandatory="y" >
				<defo><![CDATA[uuid()]]></defo>
			</column>
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<index name="pk_ack" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_ack" unique="UNIQUE_KEY" >
				<column name="guid" />
			</index>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 2000  
]]></options>
		</table>
		<table name="ack_consumer" prior="ack" >
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="consumer" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="ack_id" type="BIGINT" mandatory="y" />
			<column name="status" prior="ack_status" type="INT" mandatory="y" >
				<defo><![CDATA[1]]></defo>
				<comment><![CDATA[Flag:
    Pending =1,
    Delivered=2,
    Processed=3,
    Failed=4]]></comment>
			</column>
			<column name="last_trigger" prior="last_retry" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
				<comment><![CDATA[when was the last time, this trigger was initiated.. Whenever we send the ack to consumer, we mark it.]]></comment>
			</column>
			<column name="trigger_count" prior="retry_count" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[how many times did we try to send this acknowledgement to the consumer]]></comment>
			</column>
			<column name="next_due" type="DATETIME" />
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="modified" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<index name="pk_ack_consumer" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_ack_consumer" unique="UNIQUE_KEY" >
				<column name="ack_id" />
				<column name="consumer" />
			</index>
			<index name="idx_ack_consumer" unique="NORMAL" >
				<column name="next_due" />
				<column name="status" />
			</index>
			<index name="idx_ack_consumer_0" unique="NORMAL" >
				<column name="consumer" />
				<column name="next_due" />
				<column name="status" />
			</index>
			<fk name="fk_ack_consumer_ack" to_schema="lcstate" to_table="ack" >
				<fk_column name="ack_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 2000  
]]></options>
		</table>
		<table name="activity" prior="activ" >
			<comment><![CDATA[These are minor applicatoin managed activies which the statemachine doens't have any awareness about.. like, send_email, firstreview, escalatedreview, finalcheck, etc..]]></comment>
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="display_name" type="VARCHAR" length="140" mandatory="y" />
			<column name="name" type="VARCHAR" length="140" >
				<identity><![CDATA[GENERATED  ALWAYS AS (lcase(trim(`display_name`)))]]></identity>
			</column>
			<index name="pk_activity" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1998  
]]></options>
		</table>
		<table name="activity_status" prior="runtime_state" >
			<comment><![CDATA[These are all execution or activity status, which WorkFlow engine has no visibility about.  Like, 'Pending''Completed'"approved',"Rejected'"Returned'.. Reason is, we dont know what kind of state each runtime activity might follow.. For instance, one of the runtime activity can have 'Approved','Rejected' state.. another can only have 'Sent'"Pendin' (like, email delivery)]]></comment>
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="display_name" type="VARCHAR" length="120" mandatory="y" />
			<column name="name" type="VARCHAR" length="120" >
				<identity><![CDATA[GENERATED  ALWAYS AS (lcase(trim(`display_name`)))]]></identity>
			</column>
			<index name="pk_activity_status" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1998  
]]></options>
		</table>
		<table name="category" prior="tbl" >
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="display_name" type="VARCHAR" length="120" mandatory="y" />
			<column name="name" type="VARCHAR" length="120" >
				<identity><![CDATA[GENERATED  ALWAYS AS (lcase(trim(`display_name`)))]]></identity>
			</column>
			<index name="pk_category" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_category" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1999  
]]></options>
		</table>
		<table name="consumer" prior="consumer_beat" >
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="env" prior="env_id" type="INT" mandatory="y" />
			<column name="consumer_guid" prior="consumer" type="VARCHAR" length="38" mandatory="y" >
				<comment><![CDATA[guid expected]]></comment>
			</column>
			<column name="last_beat" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
				<comment><![CDATA[consumer is nothing but the application.. application should notify that it is still running.. by updating itself, here.. if this application has crashed down, we should identify, when it was last working..

lets say every 10 seconds, we expect the beat..]]></comment>
			</column>
			<index name="pk_consumer" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_consumer_beat" unique="UNIQUE_KEY" >
				<column name="env" />
				<column name="consumer_guid" />
			</index>
			<fk name="fk_consumer_beat_environment" to_schema="lcstate" to_table="environment" >
				<fk_column name="env" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1995  
]]></options>
		</table>
		<table name="def_policies" prior="definition_policies" >
			<column name="definition" type="INT" mandatory="y" />
			<column name="policy" type="INT" mandatory="y" />
			<column name="modified" prior="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<index name="pk_def_policies" unique="PRIMARY_KEY" >
				<column name="definition" />
				<column name="policy" />
			</index>
			<index name="fk_def_policies_policy" unique="NORMAL" >
				<column name="policy" />
			</index>
			<fk name="fk_def_policies_definition" to_schema="lcstate" to_table="definition" >
				<fk_column name="definition" pk="id" />
			</fk>
			<fk name="fk_def_policies_policy" to_schema="lcstate" to_table="policy" >
				<fk_column name="policy" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="def_version" prior="def_versio" >
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="guid" type="CHAR" length="36" mandatory="y" >
				<defo><![CDATA[uuid()]]></defo>
			</column>
			<column name="version" type="INT" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="modified" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="parent" type="INT" mandatory="y" />
			<column name="data" type="LONGTEXT" mandatory="y" />
			<column name="hash" type="VARCHAR" length="48" mandatory="y" />
			<index name="unq_def_version" unique="UNIQUE_KEY" >
				<column name="parent" />
				<column name="version" />
			</index>
			<index name="unq_def_version_0" unique="UNIQUE_KEY" >
				<column name="guid" />
			</index>
			<index name="pk_def_version" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_def_version_1" unique="UNIQUE_KEY" >
				<column name="parent" />
				<column name="hash" />
			</index>
			<constraint name="cns_def_version" >
				<string><![CDATA[`version` > 0]]></string>
			</constraint>
			<constraint name="cns_def_version_0" >
				<string><![CDATA[json_valid(`data`)]]></string>
			</constraint>
			<fk name="fk_def_version_definition" to_schema="lcstate" to_table="definition" >
				<fk_column name="parent" pk="id" />
			</fk>
			<options><![CDATA[
 AUTO_INCREMENT 1988  
]]></options>
		</table>
		<table name="definition" prior="definit" >
			<column name="env" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="guid" type="CHAR" length="36" mandatory="y" >
				<defo><![CDATA[uuid()]]></defo>
			</column>
			<column name="display_name" type="VARCHAR" length="200" mandatory="y" />
			<column name="name" type="VARCHAR" length="200" >
				<identity><![CDATA[GENERATED  ALWAYS AS (lcase(trim(`display_name`)))]]></identity>
			</column>
			<column name="description" type="TEXT" />
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
				<comment><![CDATA[it should be a code provided by the user.]]></comment>
			</column>
			<column name="created" prior="created_at" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<index name="pk_definition" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_definition" unique="UNIQUE_KEY" >
				<column name="env" />
				<column name="name" />
			</index>
			<index name="unq_definition_0" unique="UNIQUE_KEY" >
				<column name="guid" />
			</index>
			<index name="idx_definition" unique="NORMAL" >
				<column name="name" />
			</index>
			<fk name="fk_definition_environment" to_schema="lcstate" to_table="environment" >
				<fk_column name="env" pk="id" />
			</fk>
			<options><![CDATA[
 AUTO_INCREMENT 1998  ]]></options>
		</table>
		<table name="environment" prior="environme" >
			<comment><![CDATA[environment code
//Doesnt' need to be like dev/prod/test.. It can be an work-group environmetn as well..

//like preq-app (is one environment), so all preq-app (wherever it runs, local, production etc) will be able to read definitions.

//we can even extend it as , preq-app-dev, preq-app-prod etc.]]></comment>
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="display_name" type="VARCHAR" length="120" mandatory="y" />
			<column name="name" type="VARCHAR" length="120" >
				<identity><![CDATA[GENERATED  ALWAYS AS (lcase(trim(`display_name`)))]]></identity>
			</column>
			<column name="code" type="INT" mandatory="y" />
			<column name="guid" type="VARCHAR" length="42" mandatory="y" >
				<defo><![CDATA[uuid()]]></defo>
			</column>
			<index name="pk_environment" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_environment" unique="UNIQUE_KEY" >
				<column name="code" />
			</index>
			<index name="unq_environment_0" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<index name="unq_environment_1" unique="UNIQUE_KEY" >
				<column name="guid" />
			</index>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1998  
]]></options>
		</table>
		<table name="events" prior="e" >
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="display_name" type="VARCHAR" length="120" mandatory="y" />
			<column name="code" type="INT" mandatory="y" />
			<column name="name" type="VARCHAR" length="120" >
				<identity><![CDATA[GENERATED  ALWAYS AS (lcase(trim(`display_name`)))]]></identity>
			</column>
			<column name="def_version" type="INT" mandatory="y" />
			<index name="pk_events" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_events" unique="UNIQUE_KEY" >
				<column name="def_version" />
				<column name="code" />
				<column name="name" />
			</index>
			<index name="unq_events_0" unique="UNIQUE_KEY" >
				<column name="def_version" />
				<column name="code" />
			</index>
			<fk name="fk_events_def_version" to_schema="lcstate" to_table="def_version" >
				<fk_column name="def_version" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1989  
]]></options>
		</table>
		<table name="hook" prior="hooks" >
			<comment><![CDATA[hooks are raised based on policy.. we just check the policy and then raise these hooks]]></comment>
			<column name="group_id" prior="group" type="BIGINT" />
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="state_id" type="INT" mandatory="y" />
			<column name="via_event" type="INT" mandatory="y" />
			<column name="on_entry" type="BIT" mandatory="y" >
				<defo><![CDATA[1]]></defo>
				<comment><![CDATA[by default, the hooks are for entry.. we can also, setup on leave.
0 - on leaving
1 - on entry]]></comment>
			</column>
			<column name="created" prior="creted" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="instance_id" type="BIGINT" mandatory="y" />
			<column name="blocking" type="BIT" mandatory="y" >
				<defo><![CDATA[1]]></defo>
				<comment><![CDATA[should the instance be allowed to move to next state in case this hook is failed or not? If blocking, this is crucial for next step.]]></comment>
			</column>
			<column name="route_id" prior="route" type="BIGINT" mandatory="y" >
				<comment><![CDATA[event or the route name that needs to be triggered or hooked.]]></comment>
			</column>
			<column name="order_seq" type="SMALLINT" length="6" mandatory="y" >
				<defo><![CDATA[1]]></defo>
				<comment><![CDATA[emission order; lower fires first; same order = parallel dispatch]]></comment>
			</column>
			<column name="dispatched" type="BIT" length="1" mandatory="y" >
				<defo><![CDATA[1]]></defo>
				<comment><![CDATA[0 = hook row created but ACK rows not yet emitted (waiting for prior order to complete); 1 = dispatched]]></comment>
			</column>
			<column name="ack_mode" type="TINYINT" length="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[0=All consumers must ACK Processed; 1=Any one consumer ACK Processed satisfies the hook]]></comment>
			</column>
			<index name="pk_hook" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_hooks" unique="UNIQUE_KEY" >
				<column name="instance_id" />
				<column name="state_id" />
				<column name="via_event" />
				<column name="on_entry" />
				<column name="route_id" />
			</index>
			<index name="fk_hook_hook_route" unique="NORMAL" >
				<column name="route_id" />
			</index>
			<index name="fk_hook_hook_group" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<fk name="fk_hooks_instance" to_schema="lcstate" to_table="instance" >
				<fk_column name="instance_id" pk="id" />
			</fk>
			<fk name="fk_hook_hook_route" to_schema="lcstate" to_table="hook_route" >
				<fk_column name="route_id" pk="id" />
			</fk>
			<fk name="fk_hook_hook_group" to_schema="lcstate" to_table="hook_group" >
				<fk_column name="group_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 2000  
]]></options>
		</table>
		<table name="hook_ack" prior="hook_ck" >
			<column name="ack_id" type="BIGINT" mandatory="y" />
			<column name="hook_id" type="BIGINT" mandatory="y" />
			<index name="pk_hook_ack" unique="PRIMARY_KEY" >
				<column name="hook_id" />
			</index>
			<index name="unq_hook_ack" unique="UNIQUE_KEY" >
				<column name="ack_id" />
			</index>
			<fk name="fk_hook_ack_hook" to_schema="lcstate" to_table="hook" >
				<fk_column name="hook_id" pk="id" />
			</fk>
			<fk name="fk_hook_ack_ack" to_schema="lcstate" to_table="ack" >
				<fk_column name="ack_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="hook_group" prior="hook_g" >
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="140" mandatory="y" />
			<index name="pk_hook_group" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_hook_group" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="hook_route" prior="route" >
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="240" mandatory="y" />
			<index name="pk_hook_route" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_route" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="instance" prior="insta" >
			<comment><![CDATA[remember, workflow could be distributed.. like multiple consumers working on a same instance.. For example, one consumer creating the instance, other consumers changing the states etc.. So, there is no instance owner. Ownership is always per hook or per transition. Not per instance]]></comment>
			<column name="def_version" type="INT" mandatory="y" />
			<column name="current_state" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="last_event" type="INT" />
			<column name="guid" type="CHAR" length="36" mandatory="y" >
				<defo><![CDATA[uuid()]]></defo>
			</column>
			<column name="entity_id" prior="entity_ref" type="VARCHAR" length="36" mandatory="y" >
				<comment><![CDATA[like external workflow id or submission id or transmittal id.. Expected value is a GUID]]></comment>
			</column>
			<column name="def_id" type="INT" mandatory="y" />
			<column name="policy_id" type="INT" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="flags" type="INT" mandatory="y" unsigned="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[active =1,
suspended =2 ,
completed = 4,
failed = 8, 
archive = 16]]></comment>
			</column>
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="modified" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="message" type="TEXT" >
				<comment><![CDATA[any message that defines the current status of this instance.. like, if the consumer is down and the instance is suspended.. or the instance is no longer tracked in the consumer and this is marked as failed.. etc..]]></comment>
			</column>
			<column name="metadata" type="LONGTEXT" >
				<comment><![CDATA[Immutable.. Set during the initiation.. Doesn't change during runtime.. Contains information like environment tags, test flags, or opaque config, which is important for the consumer.. may be to avoid side effects.]]></comment>
			</column>
			<column name="context" type="LONGTEXT" >
				<comment><![CDATA[Mutable information bag. Each event can add or stamp their result here.. ( if needed).. and other calls can make use of it if required.]]></comment>
			</column>
			<index name="pk_instance" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_instance" unique="UNIQUE_KEY" >
				<column name="guid" />
			</index>
			<index name="fk_instance_state" unique="NORMAL" >
				<column name="current_state" />
			</index>
			<index name="fk_instance_events" unique="NORMAL" >
				<column name="last_event" />
			</index>
			<index name="fk_instance_def_version" unique="NORMAL" >
				<column name="def_version" />
			</index>
			<index name="idx_instance" unique="NORMAL" >
				<column name="entity_id" />
			</index>
			<index name="unq_instance_0" unique="UNIQUE_KEY" >
				<comment><![CDATA[this uniqueness helps dedupe the request..  one entity can only go through a single version of a definition.. for example, if definition (onboarding), then an entity can only be onboaded only once (across all versions... it cannot be onboarded for different versions of same defintion).]]></comment>
				<column name="def_id" />
				<column name="entity_id" />
			</index>
			<fk name="fk_instance_def_version" to_schema="lcstate" to_table="def_version" >
				<fk_column name="def_version" pk="id" />
			</fk>
			<fk name="fk_instance_definition" to_schema="lcstate" to_table="definition" >
				<fk_column name="def_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1857  
]]></options>
		</table>
		<table name="lc_ack" prior="lc_a" >
			<column name="ack_id" type="BIGINT" mandatory="y" />
			<column name="lc_id" type="BIGINT" mandatory="y" />
			<index name="pk_lc_ack" unique="PRIMARY_KEY" >
				<column name="lc_id" />
			</index>
			<index name="idx_lc_ack" unique="UNIQUE_KEY" >
				<column name="ack_id" />
			</index>
			<fk name="fk_lc_ack_lifecycle" to_schema="lcstate" to_table="lifecycle" >
				<fk_column name="lc_id" pk="id" />
			</fk>
			<fk name="fk_lc_ack_ack" to_schema="lcstate" to_table="ack" >
				<fk_column name="ack_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="lc_data" prior="macro_data" >
			<column name="lc_id" prior="lc_log" type="BIGINT" mandatory="y" />
			<column name="actor" type="VARCHAR" length="60" />
			<column name="payload" prior="metadata" type="LONGTEXT" >
				<comment><![CDATA[Result of each transition is always stored in context of the instance.. one single place, where we can easily track all the even/hook/transition results which other events or transitions can refer to..

Here,this is the input payload that was provided by the initiation.. Waht caused this specifc transition. We know the exact inputs that caused this.]]></comment>
			</column>
			<index name="pk_lc_data" unique="PRIMARY_KEY" >
				<column name="lc_id" />
			</index>
			<fk name="fk_transition_data_transition_log" to_schema="lcstate" to_table="lifecycle" >
				<fk_column name="lc_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="lc_timeout" prior="timeout" >
			<column name="lc_id" type="BIGINT" mandatory="y" />
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<index name="pk_lc_timeout" unique="PRIMARY_KEY" >
				<column name="lc_id" />
			</index>
			<fk name="fk_timeout_lifecycle" to_schema="lcstate" to_table="lifecycle" >
				<fk_column name="lc_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="lifecycle" prior="lifecycle_log" >
			<comment><![CDATA[Contains the major states which are controlled by the statemachine]]></comment>
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="from_state" type="INT" mandatory="y" />
			<column name="to_state" type="INT" mandatory="y" />
			<column name="event" type="INT" mandatory="y" />
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="instance_id" type="BIGINT" mandatory="y" />
			<column name="occurred" type="DATETIME" >
				<comment><![CDATA[In case of a replay or late join, a lifecycle event would have occured at a different time.. But would be created or captured in the engine at a different time.. So, we need occurred time for proper capturing.]]></comment>
			</column>
			<index name="pk_lifecycle" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_transition_log_instance" unique="NORMAL" >
				<column name="instance_id" />
			</index>
			<fk name="fk_transition_log_instance" to_schema="lcstate" to_table="instance" >
				<fk_column name="instance_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 2000  
]]></options>
		</table>
		<table name="policy" prior="polic" >
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="hash" type="VARCHAR" length="48" mandatory="y" >
				<comment><![CDATA[hash of the policy contents (states, attach modes, routes)]]></comment>
			</column>
			<column name="content" type="TEXT" mandatory="y" >
				<comment><![CDATA[supposedly the policy json]]></comment>
			</column>
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<index name="pk_policy" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_policy" unique="UNIQUE_KEY" >
				<column name="hash" />
			</index>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1988  
]]></options>
		</table>
		<table name="runtime" prior="execution" >
			<comment><![CDATA[Remember, runtime state (or activity track) doesn't need an acknowledgement, because, this infomration itself is managed in application side and we are only receiving it directly from the app itself.. But, there might be some events that we need to raise for each state based on the policy.. those has to be properly acknowledge.d]]></comment>
			<column name="instance_id" type="BIGINT" mandatory="y" />
			<column name="activity" type="INT" mandatory="y" />
			<column name="state_id" type="INT" mandatory="y" />
			<column name="actor_id" type="VARCHAR" length="60" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="status" prior="runtime_state" type="INT" mandatory="y" />
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="modified" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="frozen" type="BIT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[For instance, this specific item may have some status, but we might freeze it, meaning, it cannot change status anymore.. unless we unlock the frreeze state..]]></comment>
			</column>
			<column name="lc_id" prior="lifecycle_id" type="BIGINT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<index name="pk_runtime" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_execution" unique="UNIQUE_KEY" >
				<column name="instance_id" />
				<column name="state_id" />
				<column name="activity" />
				<column name="actor_id" />
			</index>
			<index name="fk_execution_runtime_state" unique="NORMAL" >
				<column name="status" />
			</index>
			<index name="fk_runtime_activity" unique="NORMAL" >
				<column name="activity" />
			</index>
			<fk name="fk_execution_runtime_state" to_schema="lcstate" to_table="activity_status" >
				<fk_column name="status" pk="id" />
			</fk>
			<fk name="fk_runtime_instance" to_schema="lcstate" to_table="instance" >
				<fk_column name="instance_id" pk="id" />
			</fk>
			<fk name="fk_runtime_activity" to_schema="lcstate" to_table="activity" >
				<fk_column name="activity" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 2000  
]]></options>
		</table>
		<table name="runtime_data" prior="runtime_" >
			<column name="runtime" type="BIGINT" mandatory="y" />
			<column name="data" type="LONGTEXT" >
				<comment><![CDATA[data that needs to be displayed.. For instance, I can send in a json value, which can then be displayed in the UI with property name/value pair..  So that parsing during display can be reduced ..]]></comment>
			</column>
			<column name="payload" prior="metadata" type="LONGTEXT" >
				<comment><![CDATA[Some data associate with this transition.. may or may not be present, which can then be reused or used for idempotency.]]></comment>
			</column>
			<index name="pk_runtime_data" unique="PRIMARY_KEY" >
				<column name="runtime" />
			</index>
			<fk name="fk_runtime_data_runtime" to_schema="lcstate" to_table="runtime" >
				<fk_column name="runtime" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="state" prior="tbl" >
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="display_name" type="VARCHAR" length="200" mandatory="y" />
			<column name="name" type="VARCHAR" length="200" >
				<identity><![CDATA[GENERATED  ALWAYS AS (lcase(trim(`display_name`)))]]></identity>
			</column>
			<column name="category" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="flags" type="INT" mandatory="y" unsigned="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[none = 0
is_initial = 1
is_final = 2
is_system = 4
is_error = 8]]></comment>
			</column>
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="def_version" type="INT" mandatory="y" />
			<index name="pk_state" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_state" unique="UNIQUE_KEY" >
				<column name="def_version" />
				<column name="name" />
			</index>
			<index name="fk_state_category" unique="NORMAL" >
				<column name="category" />
			</index>
			<fk name="fk_state_def_version" to_schema="lcstate" to_table="def_version" >
				<fk_column name="def_version" pk="id" />
			</fk>
			<fk name="fk_state_category" to_schema="lcstate" to_table="category" >
				<fk_column name="category" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 2014 
]]></options>
		</table>
		<table name="timeouts" prior="policy_timeouts" >
			<column name="policy_id" type="INT" mandatory="y" />
			<column name="state_name" type="VARCHAR" length="200" mandatory="y" />
			<column name="duration" prior="timeout_minutes" type="INT" mandatory="y" />
			<column name="mode" prior="timeout_mode" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[0-Once
1-Repeat]]></comment>
			</column>
			<column name="event_code" prior="timeout_event_code" type="INT" >
				<comment><![CDATA[CODE]]></comment>
			</column>
			<index name="pk_timeouts" unique="PRIMARY_KEY" >
				<column name="policy_id" />
				<column name="state_name" />
			</index>
			<fk name="fk_timeouts_policy" to_schema="lcstate" to_table="policy" >
				<fk_column name="policy_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="transition" prior="transi" >
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="from_state" type="INT" mandatory="y" />
			<column name="to_state" type="INT" mandatory="y" />
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="def_version" prior="def" type="INT" mandatory="y" />
			<column name="event" type="INT" mandatory="y" />
			<index name="pk_transition" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_transition" unique="UNIQUE_KEY" >
				<column name="def_version" />
				<column name="from_state" />
				<column name="to_state" />
				<column name="event" />
			</index>
			<index name="fk_transition_state" unique="NORMAL" >
				<column name="from_state" />
			</index>
			<index name="fk_transition_state_0" unique="NORMAL" >
				<column name="to_state" />
			</index>
			<index name="fk_transition_events" unique="NORMAL" >
				<column name="event" />
			</index>
			<fk name="fk_transition_state" to_schema="lcstate" to_table="state" >
				<fk_column name="from_state" pk="id" />
			</fk>
			<fk name="fk_transition_state_0" to_schema="lcstate" to_table="state" >
				<fk_column name="to_state" pk="id" />
			</fk>
			<fk name="fk_transition_def_version" to_schema="lcstate" to_table="def_version" >
				<fk_column name="def_version" pk="id" />
			</fk>
			<fk name="fk_transition_events" to_schema="lcstate" to_table="events" >
				<fk_column name="event" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1988  
]]></options>
		</table>
	</schema>
	<diagram_group name="Default" id="1d2ee47d-c010-4085-8ab9-885effaf7af9" >
		<diagram name="Default Diagram" id="18212873-6564-437d-a8a1-bcd5f7f6492f" confirmed="y" joined_routing="y" show_relation="cascade" >
			<entity schema="lcstate" name="ack" color="FF00FF" x="133" y="95" />
			<entity schema="lcstate" name="ack_consumer" color="FF00FF" x="475" y="95" />
			<entity schema="lcstate" name="activity" color="00FF00" x="57" y="1102" />
			<entity schema="lcstate" name="activity_status" color="00FF00" x="475" y="1159" />
			<entity schema="lcstate" name="category" color="1A4D4D" x="969" y="342" />
			<entity schema="lcstate" name="consumer" color="0000FF" x="950" y="1045" />
			<entity schema="lcstate" name="def_policies" color="0000FF" x="703" y="912" />
			<entity schema="lcstate" name="def_version" color="0000FF" x="722" y="646" />
			<entity schema="lcstate" name="definition" color="0000FF" x="969" y="627" />
			<entity schema="lcstate" name="environment" color="0000FF" x="969" y="855" />
			<entity schema="lcstate" name="events" color="1A4D4D" x="703" y="342" />
			<entity schema="lcstate" name="hook" color="FFFF00" x="57" y="570" />
			<entity schema="lcstate" name="hook_ack" color="FF00FF" x="57" y="247" />
			<entity schema="lcstate" name="hook_group" color="FFFF00" x="57" y="456" />
			<entity schema="lcstate" name="hook_route" color="FFFF00" x="57" y="874" />
			<entity schema="lcstate" name="instance" color="FFFF00" x="475" y="646" />
			<entity schema="lcstate" name="lc_ack" color="FF00FF" x="209" y="247" />
			<entity schema="lcstate" name="lc_data" color="FFFF00" x="475" y="494" />
			<entity schema="lcstate" name="lc_timeout" color="FFFF00" x="266" y="494" />
			<entity schema="lcstate" name="lifecycle" color="FFFF00" x="266" y="608" />
			<entity schema="lcstate" name="policy" color="0000FF" x="855" y="1235" />
			<entity schema="lcstate" name="runtime" color="00FF00" x="266" y="1083" />
			<entity schema="lcstate" name="runtime_data" color="00FF00" x="57" y="1254" />
			<entity schema="lcstate" name="state" color="1A4D4D" x="931" y="114" />
			<entity schema="lcstate" name="timeouts" color="0000FF" x="703" y="1064" />
			<entity schema="lcstate" name="transition" color="1A4D4D" x="703" y="95" />
			<group name="Blueprint - Definition" color="0000FF" >
				<entity schema="lcstate" name="consumer" />
				<entity schema="lcstate" name="def_policies" />
				<entity schema="lcstate" name="def_version" />
				<entity schema="lcstate" name="definition" />
				<entity schema="lcstate" name="environment" />
				<entity schema="lcstate" name="policy" />
				<entity schema="lcstate" name="timeouts" />
			</group>
			<group name="Instance Core" color="FFFF00" >
				<entity schema="lcstate" name="hook" />
				<entity schema="lcstate" name="hook_group" />
				<entity schema="lcstate" name="hook_route" />
				<entity schema="lcstate" name="instance" />
				<entity schema="lcstate" name="lc_data" />
				<entity schema="lcstate" name="lc_timeout" />
				<entity schema="lcstate" name="lifecycle" />
			</group>
			<group name="Runtime Activities" color="00FF00" >
				<entity schema="lcstate" name="activity" />
				<entity schema="lcstate" name="activity_status" />
				<entity schema="lcstate" name="runtime" />
				<entity schema="lcstate" name="runtime_data" />
			</group>
			<group name="Acknowledgement" color="FF00FF" >
				<entity schema="lcstate" name="ack" />
				<entity schema="lcstate" name="ack_consumer" />
				<entity schema="lcstate" name="hook_ack" />
				<entity schema="lcstate" name="lc_ack" />
			</group>
			<group name="Blueprint-State" color="1A4D4D" >
				<entity schema="lcstate" name="category" />
				<entity schema="lcstate" name="events" />
				<entity schema="lcstate" name="state" />
				<entity schema="lcstate" name="transition" />
			</group>
		</diagram>
	</diagram_group>
</project>