<?xml version="1.0" encoding="UTF-8" ?>
<project name="lifecycle_state" database="MariaDb" id="19f578f4-fff8-4e61-ac61-4d42ca9c2334" >
	<schema name="lcstate" >
		<table name="ack" prior="ac" >
			<column name="guid" type="CHAR" length="36" mandatory="y" >
				<defo><![CDATA[uuid()]]></defo>
			</column>
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<index name="pk_ack" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_ack" unique="UNIQUE_KEY" >
				<column name="guid" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="ack_consumer" prior="ack" >
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="consumer" type="BIGINT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="ack_id" type="BIGINT" mandatory="y" />
			<column name="status" prior="ack_status" type="INT" mandatory="y" >
				<defo><![CDATA[1]]></defo>
				<comment><![CDATA[Flag:
    Pending =1,
    Delivered=2,
    Processed=3,
    Failed=4]]></comment>
			</column>
			<column name="last_retry" type="DATETIME" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="retry_count" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="modified" type="DATETIME" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<index name="pk_ack_log" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_ack_consumer" unique="UNIQUE_KEY" >
				<column name="ack_id" />
				<column name="consumer" />
			</index>
			<fk name="fk_ack_consumer_ack" to_schema="lcstate" to_table="ack" >
				<fk_column name="ack_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="activity" prior="activ" >
			<comment><![CDATA[These are minor applicatoin managed activies which the statemachine doens't have any awareness about.. like, send_email, firstreview, escalatedreview, finalcheck, etc..]]></comment>
			<column name="display_name" type="VARCHAR" length="140" mandatory="y" />
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="140" >
				<identity><![CDATA[GENERATED ALWAYS AS ( lower(trim(display_name)) ) PERSISTENT]]></identity>
			</column>
			<index name="pk_runtime_activity" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="activity_status" prior="runtime_state" >
			<comment><![CDATA[These are all execution or activity status, which WorkFlow engine has no visibility about.  Like, 'Pending''Completed'"approved',"Rejected'"Returned'.. Reason is, we dont know what kind of state each runtime activity might follow.. For instance, one of the runtime activity can have 'Approved','Rejected' state.. another can only have 'Sent'"Pendin' (like, email delivery)]]></comment>
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="display_name" type="VARCHAR" length="120" mandatory="y" />
			<column name="name" type="VARCHAR" length="120" >
				<identity><![CDATA[GENERATED ALWAYS AS ( lower(trim(display_name)) ) PERSISTENT]]></identity>
			</column>
			<index name="pk_ext_state" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="category" prior="tbl" >
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="display_name" type="VARCHAR" length="120" mandatory="y" />
			<column name="name" type="VARCHAR" length="120" >
				<identity><![CDATA[GENERATED  ALWAYS AS (lower(trim(display_name))) PERSISTENT]]></identity>
			</column>
			<index name="pk_tbl" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_category" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="def_policies" prior="definition_policies" >
			<column name="definition" type="INT" mandatory="y" />
			<column name="policy" type="INT" mandatory="y" />
			<column name="modified" prior="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_definition_policy" unique="PRIMARY_KEY" >
				<column name="definition" />
				<column name="policy" />
			</index>
			<fk name="fk_def_policies_definition" to_schema="lcstate" to_table="definition" >
				<fk_column name="definition" pk="id" />
			</fk>
			<fk name="fk_def_policies_policy" to_schema="lcstate" to_table="policy" >
				<fk_column name="policy" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="def_version" prior="def_versio" >
			<column name="guid" type="CHAR" length="36" mandatory="y" >
				<defo><![CDATA[uuid()]]></defo>
			</column>
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="version" type="INT" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="modified" type="DATETIME" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="parent" type="INT" mandatory="y" />
			<column name="data" type="LONGTEXT" mandatory="y" />
			<column name="hash" type="VARCHAR" length="48" mandatory="y" />
			<index name="unq_def_version" unique="UNIQUE_KEY" >
				<column name="parent" />
				<column name="version" />
			</index>
			<index name="fk_def_version_definition" unique="NORMAL" >
				<column name="parent" />
			</index>
			<index name="unq_def_version_0" unique="UNIQUE_KEY" >
				<column name="guid" />
			</index>
			<index name="pk_def_version" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_def_version_1" unique="UNIQUE_KEY" >
				<column name="parent" />
				<column name="hash" />
			</index>
			<constraint name="cns_def_version" >
				<string><![CDATA[`version` > 0]]></string>
			</constraint>
			<constraint name="cns_def_version_0" >
				<string><![CDATA[json_valid(`data`)]]></string>
			</constraint>
			<fk name="fk_def_version_definition" to_schema="lcstate" to_table="definition" >
				<fk_column name="parent" pk="id" />
			</fk>
			<options><![CDATA[
 AUTO_INCREMENT 1990  
]]></options>
		</table>
		<table name="definition" prior="definit" >
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
				<comment><![CDATA[it should be a code provided by the user.]]></comment>
			</column>
			<column name="guid" type="CHAR" length="36" mandatory="y" >
				<defo><![CDATA[uuid()]]></defo>
			</column>
			<column name="display_name" type="VARCHAR" length="200" mandatory="y" />
			<column name="name" type="VARCHAR" length="200" >
				<identity><![CDATA[GENERATED  ALWAYS AS (lower(trim(display_name))) PERSISTENT]]></identity>
			</column>
			<column name="description" type="TEXT" />
			<column name="created" prior="created_at" type="DATETIME" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="env" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_definition" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_definition" unique="UNIQUE_KEY" >
				<column name="env" />
				<column name="name" />
			</index>
			<index name="unq_definition_0" unique="UNIQUE_KEY" >
				<column name="guid" />
			</index>
			<index name="idx_definition" unique="NORMAL" >
				<column name="name" />
			</index>
			<fk name="fk_definition_environment" to_schema="lcstate" to_table="environment" >
				<fk_column name="env" pk="id" />
			</fk>
			<options><![CDATA[
 AUTO_INCREMENT 1998  ]]></options>
		</table>
		<table name="environment" prior="environme" >
			<comment><![CDATA[environment code
//Doesnt' need to be like dev/prod/test.. It can be an work-group environmetn as well..

//like preq-app (is one environment), so all preq-app (wherever it runs, local, production etc) will be able to read definitions.

//we can even extend it as , preq-app-dev, preq-app-prod etc.]]></comment>
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="display_name" type="VARCHAR" length="120" mandatory="y" />
			<column name="name" type="VARCHAR" length="120" >
				<identity><![CDATA[GENERATED  ALWAYS AS (lower(trim(display_name))) PERSISTENT]]></identity>
			</column>
			<column name="code" type="INT" mandatory="y" />
			<column name="guid" type="VARCHAR" length="42" mandatory="y" >
				<defo><![CDATA[uuid()]]></defo>
			</column>
			<index name="pk_environment" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_environment" unique="UNIQUE_KEY" >
				<column name="code" />
			</index>
			<index name="unq_environment_0" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<index name="unq_environment_1" unique="UNIQUE_KEY" >
				<column name="guid" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="events" prior="e" >
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="display_name" type="VARCHAR" length="120" mandatory="y" />
			<column name="code" type="INT" mandatory="y" />
			<column name="name" type="VARCHAR" length="120" >
				<identity><![CDATA[GENERATED  ALWAYS AS (lower(trim(display_name))) PERSISTENT]]></identity>
			</column>
			<column name="def_version" type="INT" mandatory="y" />
			<index name="pk_events" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_events" unique="UNIQUE_KEY" >
				<column name="def_version" />
				<column name="code" />
				<column name="name" />
			</index>
			<index name="unq_events_0" unique="UNIQUE_KEY" >
				<column name="def_version" />
				<column name="code" />
			</index>
			<fk name="fk_events_def_version" to_schema="lcstate" to_table="def_version" >
				<fk_column name="def_version" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="hook" prior="hooks" >
			<comment><![CDATA[hooks are raised based on policy.. we just check the policy and then raise these hooks]]></comment>
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="state_id" type="INT" mandatory="y" />
			<column name="via_event" type="INT" mandatory="y" />
			<column name="on_entry" type="BIT" mandatory="y" >
				<defo><![CDATA[1]]></defo>
				<comment><![CDATA[by default, the hooks are for entry.. we can also, setup on leave.
0 - on leaving
1 - on entry]]></comment>
			</column>
			<column name="route" prior="hook" type="VARCHAR" length="180" mandatory="y" >
				<comment><![CDATA[event or the route name that needs to be triggered or hooked.]]></comment>
			</column>
			<column name="created" prior="creted" type="DATETIME" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="instance_id" type="BIGINT" mandatory="y" />
			<index name="pk_hooks" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_hooks" unique="UNIQUE_KEY" >
				<column name="instance_id" />
				<column name="state_id" />
				<column name="via_event" />
				<column name="on_entry" />
				<column name="route" />
			</index>
			<fk name="fk_hooks_instance" to_schema="lcstate" to_table="instance" >
				<fk_column name="instance_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="hook_ack" prior="hook_ck" >
			<column name="ack_id" type="BIGINT" mandatory="y" />
			<column name="hook_id" type="BIGINT" mandatory="y" />
			<index name="pk_hook_ack" unique="PRIMARY_KEY" >
				<column name="hook_id" />
			</index>
			<index name="unq_hook_ack" unique="UNIQUE_KEY" >
				<column name="ack_id" />
			</index>
			<fk name="fk_hook_ack_hook" to_schema="lcstate" to_table="hook" >
				<fk_column name="hook_id" pk="id" />
			</fk>
			<fk name="fk_hook_ack_ack" to_schema="lcstate" to_table="ack" >
				<fk_column name="ack_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="instance" prior="insta" >
			<column name="current_state" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="last_event" type="INT" />
			<column name="guid" type="CHAR" length="36" mandatory="y" >
				<defo><![CDATA[uuid()]]></defo>
			</column>
			<column name="policy_id" type="INT" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="external_ref" type="CHAR" length="36" >
				<comment><![CDATA[like external workflow id or submission id or transmittal id.. Expected value is a GUID]]></comment>
			</column>
			<column name="flags" type="INT" mandatory="y" unsigned="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[active =1,
suspended =2 ,
completed = 4,
failed = 8, 
archive = 16]]></comment>
			</column>
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="def_version" type="INT" mandatory="y" />
			<column name="modified" type="DATETIME" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<index name="pk_instance" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_instance" unique="UNIQUE_KEY" >
				<column name="guid" />
			</index>
			<index name="fk_instance_state" unique="NORMAL" >
				<column name="current_state" />
			</index>
			<index name="fk_instance_events" unique="NORMAL" >
				<column name="last_event" />
			</index>
			<index name="fk_instance_def_version" unique="NORMAL" >
				<column name="def_version" />
			</index>
			<index name="unq_instance_0" unique="UNIQUE_KEY" >
				<column name="def_version" />
				<column name="external_ref" />
			</index>
			<index name="idx_instance" unique="NORMAL" >
				<column name="external_ref" />
			</index>
			<fk name="fk_instance_def_version" to_schema="lcstate" to_table="def_version" >
				<fk_column name="def_version" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="lc_ack" prior="lc_a" >
			<column name="ack_id" type="BIGINT" mandatory="y" />
			<column name="lc_id" type="BIGINT" mandatory="y" />
			<index name="pk_lc_ack" unique="PRIMARY_KEY" >
				<column name="lc_id" />
			</index>
			<index name="idx_lc_ack" unique="UNIQUE_KEY" >
				<column name="ack_id" />
			</index>
			<fk name="fk_lc_ack_lifecycle" to_schema="lcstate" to_table="lifecycle" >
				<fk_column name="lc_id" pk="id" />
			</fk>
			<fk name="fk_lc_ack_ack" to_schema="lcstate" to_table="ack" >
				<fk_column name="ack_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="lc_data" prior="macro_data" >
			<column name="lc_id" prior="lc_log" type="BIGINT" mandatory="y" />
			<column name="actor" type="VARCHAR" length="60" />
			<column name="payload" prior="metadata" type="LONGTEXT" >
				<comment><![CDATA[Could be any data that was the result of this transition (which could be later used as a reference or  input for other items)]]></comment>
			</column>
			<index name="pk_transition_data" unique="PRIMARY_KEY" >
				<column name="lc_id" />
			</index>
			<fk name="fk_transition_data_transition_log" to_schema="lcstate" to_table="lifecycle" >
				<fk_column name="lc_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="lifecycle" prior="lifecycle_log" >
			<comment><![CDATA[Contains the major states which are controlled by the statemachine]]></comment>
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="from_state" type="INT" mandatory="y" />
			<column name="to_state" type="INT" mandatory="y" />
			<column name="event" type="INT" mandatory="y" />
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="instance_id" type="BIGINT" mandatory="y" />
			<index name="pk_transition_log" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_transition_log_instance" unique="NORMAL" >
				<column name="instance_id" />
			</index>
			<fk name="fk_transition_log_instance" to_schema="lcstate" to_table="instance" >
				<fk_column name="instance_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="policy" prior="polic" >
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="hash" type="VARCHAR" length="48" mandatory="y" >
				<comment><![CDATA[hash of the policy contents (states, attach modes, routes)]]></comment>
			</column>
			<column name="content" type="TEXT" mandatory="y" >
				<comment><![CDATA[supposedly the policy json]]></comment>
			</column>
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_policy" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_policy" unique="UNIQUE_KEY" >
				<column name="hash" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="runtime" prior="execution" >
			<comment><![CDATA[Remember, runtime state (or activity track) doesn't need an acknowledgement, because, this infomration itself is managed in application side and we are only receiving it directly from the app itself.. But, there might be some events that we need to raise for each state based on the policy.. those has to be properly acknowledge.d]]></comment>
			<column name="instance_id" type="BIGINT" mandatory="y" />
			<column name="activity" type="INT" mandatory="y" />
			<column name="state_id" type="INT" mandatory="y" />
			<column name="actor_id" type="VARCHAR" length="60" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="status" prior="runtime_state" type="INT" mandatory="y" />
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="modified" type="DATETIME" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="frozen" type="BIT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[For instance, this specific item may have some status, but we might freeze it, meaning, it cannot change status anymore.. unless we unlock the frreeze state..]]></comment>
			</column>
			<column name="lc_id" prior="lifecycle_id" type="BIGINT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<index name="pk_micro_log" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_execution" unique="UNIQUE_KEY" >
				<column name="instance_id" />
				<column name="state_id" />
				<column name="activity" />
				<column name="actor_id" />
			</index>
			<fk name="fk_execution_runtime_state" to_schema="lcstate" to_table="activity_status" >
				<fk_column name="status" pk="id" />
			</fk>
			<fk name="fk_runtime_instance" to_schema="lcstate" to_table="instance" >
				<fk_column name="instance_id" pk="id" />
			</fk>
			<fk name="fk_runtime_activity" to_schema="lcstate" to_table="activity" >
				<fk_column name="activity" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="runtime_data" prior="runtime_" >
			<column name="data" type="LONGTEXT" >
				<comment><![CDATA[data that needs to be displayed.. For instance, I can send in a json value, which can then be displayed in the UI with property name/value pair..  So that parsing during display can be reduced ..]]></comment>
			</column>
			<column name="payload" prior="metadata" type="LONGTEXT" >
				<comment><![CDATA[Some data associate with this transition.. may or may not be present, which can then be reused or used for idempotency.]]></comment>
			</column>
			<column name="runtime" type="BIGINT" mandatory="y" />
			<index name="pk_runtime_data" unique="PRIMARY_KEY" >
				<column name="runtime" />
			</index>
			<fk name="fk_runtime_data_runtime" to_schema="lcstate" to_table="runtime" >
				<fk_column name="runtime" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="state" prior="tbl" >
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="display_name" type="VARCHAR" length="200" mandatory="y" />
			<column name="name" type="VARCHAR" length="200" >
				<identity><![CDATA[GENERATED  ALWAYS AS (lower(trim(display_name))) PERSISTENT]]></identity>
			</column>
			<column name="flags" type="INT" mandatory="y" unsigned="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[none = 0
is_initial = 1
is_final = 2
is_system = 4
is_error = 8]]></comment>
			</column>
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="timeout_minutes" type="INT" >
				<comment><![CDATA[in minutes]]></comment>
			</column>
			<column name="timeout_mode" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[0 = Once
1 = Repeat]]></comment>
			</column>
			<column name="timeout_event" type="INT" />
			<column name="def_version" type="INT" mandatory="y" />
			<column name="category" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_state" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_state" unique="UNIQUE_KEY" >
				<column name="def_version" />
				<column name="name" />
			</index>
			<index name="fk_state_category" unique="NORMAL" >
				<column name="category" />
			</index>
			<index name="fk_state_events" unique="NORMAL" >
				<column name="timeout_event" />
			</index>
			<fk name="fk_state_def_version" to_schema="lcstate" to_table="def_version" >
				<fk_column name="def_version" pk="id" />
			</fk>
			<fk name="fk_state_category" to_schema="lcstate" to_table="category" >
				<fk_column name="category" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 2014 
]]></options>
		</table>
		<table name="timeout" prior="timeou" >
			<column name="lc_id" type="BIGINT" mandatory="y" />
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_timeout" unique="PRIMARY_KEY" >
				<column name="lc_id" />
			</index>
			<fk name="fk_timeout_lifecycle" to_schema="lcstate" to_table="lifecycle" >
				<fk_column name="lc_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="transition" prior="transi" >
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="from_state" type="INT" mandatory="y" />
			<column name="to_state" type="INT" mandatory="y" />
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="def_version" prior="def" type="INT" mandatory="y" />
			<column name="event" type="INT" mandatory="y" />
			<index name="pk_transition" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_transition" unique="UNIQUE_KEY" >
				<column name="def_version" />
				<column name="from_state" />
				<column name="to_state" />
				<column name="event" />
			</index>
			<index name="fk_transition_state" unique="NORMAL" >
				<column name="from_state" />
			</index>
			<index name="fk_transition_state_0" unique="NORMAL" >
				<column name="to_state" />
			</index>
			<index name="fk_transition_events" unique="NORMAL" >
				<column name="event" />
			</index>
			<fk name="fk_transition_state" to_schema="lcstate" to_table="state" >
				<fk_column name="from_state" pk="id" />
			</fk>
			<fk name="fk_transition_state_0" to_schema="lcstate" to_table="state" >
				<fk_column name="to_state" pk="id" />
			</fk>
			<fk name="fk_transition_def_version" to_schema="lcstate" to_table="def_version" >
				<fk_column name="def_version" pk="id" />
			</fk>
			<fk name="fk_transition_events" to_schema="lcstate" to_table="events" >
				<fk_column name="event" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<layout name="Default Diagram" id="18212873-6564-437d-a8a1-bcd5f7f6492f" confirmed="y" joined_routing="y" show_relation="cascade" >
		<entity schema="lcstate" name="transition" color="1A4D4D" x="912" y="95" />
		<entity schema="lcstate" name="def_policies" color="0000FF" x="684" y="874" />
		<entity schema="lcstate" name="policy" color="0000FF" x="684" y="1007" />
		<entity schema="lcstate" name="environment" color="0000FF" x="912" y="988" />
		<entity schema="lcstate" name="definition" color="0000FF" x="893" y="779" />
		<entity schema="lcstate" name="state" color="1A4D4D" x="684" y="114" />
		<entity schema="lcstate" name="category" color="1A4D4D" x="703" y="380" />
		<entity schema="lcstate" name="events" color="1A4D4D" x="912" y="342" />
		<entity schema="lcstate" name="hook" color="FFFF00" x="57" y="589" />
		<entity schema="lcstate" name="lc_data" color="FFFF00" x="76" y="437" />
		<entity schema="lcstate" name="def_version" color="0000FF" x="684" y="646" />
		<entity schema="lcstate" name="activity" color="00FF00" x="57" y="893" />
		<entity schema="lcstate" name="runtime_data" color="00FF00" x="76" y="1026" />
		<entity schema="lcstate" name="activity_status" color="00FF00" x="456" y="969" />
		<entity schema="lcstate" name="runtime" color="00FF00" x="266" y="893" />
		<entity schema="lcstate" name="instance" color="FFFF00" x="456" y="532" />
		<entity schema="lcstate" name="timeout" color="FFFF00" x="266" y="437" />
		<entity schema="lcstate" name="lifecycle" color="FFFF00" x="247" y="551" />
		<entity schema="lcstate" name="ack_consumer" color="FF00FF" x="456" y="95" />
		<entity schema="lcstate" name="lc_ack" color="FF00FF" x="285" y="228" />
		<entity schema="lcstate" name="hook_ack" color="FF00FF" x="57" y="228" />
		<entity schema="lcstate" name="ack" color="FF00FF" x="171" y="95" />
		<group name="Blueprint - Definition" color="0000FF" >
			<entity schema="lcstate" name="def_policies" />
			<entity schema="lcstate" name="policy" />
			<entity schema="lcstate" name="environment" />
			<entity schema="lcstate" name="definition" />
			<entity schema="lcstate" name="def_version" />
		</group>
		<group name="Instance Core" color="FFFF00" >
			<entity schema="lcstate" name="hook" />
			<entity schema="lcstate" name="lc_data" />
			<entity schema="lcstate" name="instance" />
			<entity schema="lcstate" name="timeout" />
			<entity schema="lcstate" name="lifecycle" />
		</group>
		<group name="Runtime Activities" color="00FF00" >
			<entity schema="lcstate" name="activity" />
			<entity schema="lcstate" name="runtime_data" />
			<entity schema="lcstate" name="activity_status" />
			<entity schema="lcstate" name="runtime" />
		</group>
		<group name="Acknowledgement" color="FF00FF" >
			<entity schema="lcstate" name="ack_consumer" />
			<entity schema="lcstate" name="lc_ack" />
			<entity schema="lcstate" name="hook_ack" />
			<entity schema="lcstate" name="ack" />
		</group>
		<group name="Blueprint-State" color="1A4D4D" >
			<entity schema="lcstate" name="transition" />
			<entity schema="lcstate" name="state" />
			<entity schema="lcstate" name="category" />
			<entity schema="lcstate" name="events" />
		</group>
	</layout>
</project>