# HaleyFlow.Engine

./: HaleyFlowEngine_Ref.sln  LifeCycle_Ref.sln  ProjectReferences_HaleyFlowEngine_Ref.txt  ProjectReferences_LifeCycle_Ref.txt  readme.md
.claude/: settings.local.json
HaleyFlowEngine/: HaleyFlowEngine.csproj  HaleyFlowEngine.sln  KeyConstants.cs  LifeCycleInitializer.cs  WorkFlowEngineInitializer.cs
HaleyFlowEngine/Controllers/: WorkFlowEngineControllerBase.cs
HaleyFlowEngine/DAL/: MariaWorkFlowDAL.cs  MariaWorkFlowDALUtil.cs
HaleyFlowEngine/Enums/: AckStatus.cs  HtmlTimelineDesign.cs  LifeCycleStateFlag.cs
HaleyFlowEngine/Interfaces/: IWorkFlowDAL.cs  IWorkFlowEngineService.cs
HaleyFlowEngine/Models/: ApplyTransitionResult.cs  EngineBootstrapOptions.cs  EngineServiceOptions.cs  LCInitializerWrapper.cs  PolicyResolution.cs  WorkFlowAckRef.cs  WorkFlowEngineMaker.cs
HaleyFlowEngine/Queries/: ACK_QUERIES.cs  DEFINITION_QUERIES.cs  INSTANCE_QUERIES.cs  QRY_ACK.cs  QRY_ACK_DISPATCH.cs  QRY_ACK_HOOK.cs  QRY_ACK_LC.cs  QRY_ACTIVITY.cs  QRY_ACTIVITY_STATUS.cs  QRY_HOOK.cs  QRY_INSTANCE.cs  QRY_LC_DATA.cs  QRY_LIFECYCLE.cs  QRY_RUNTIME.cs  QRY_RUNTIME_DATA.cs  QRY_TRANSITION_LOG.cs  QueryFields.cs  RUNTIME_QUERIES.cs  STATE_QUERIES.cs
HaleyFlowEngine/Scripts/: lc_state.sql
HaleyFlowEngine/Services/: AckManager.cs  BluePrintImporter.cs  BluePrintManager.cs  DeferredInProcessEngineProxy.cs  EngineCare.cs  InProcessEngineProxy.cs  InstanceMonitor.cs  LifeCycleEngine.cs  LifeCycleMonitor.cs  PolicyEnforcer.cs  RuntimeEngine.cs  StateMachine.cs  WorkFlowEngine.cs
HaleyFlowEngine/Utils/: InternalUtils.cs  MariaWorkFlowDAL.cs  WFEngineExtensions.cs  WFEngineServiceExtensions.cs
HaleyFlowEngineAPI/: HaleyFlowEngineAPI.csproj  HaleyFlowEngineAPI.sln
HaleyFlowEngineAPI/Configuration/: WFEngineAdminOptions.cs  WorkflowAdminOptions.cs
HaleyFlowEngineAPI/Controllers/: WorkflowAdminController.cs
HaleyFlowEngineAPI/Properties/: launchSettings.json
HaleyFlowEngineAPI/Services/: IWFEngineAdminService.cs  IWorkFlowEngineAdminService.cs  WFEngineAdminService.cs  WorkFlowEngineAdminService.cs
HaleyLifeCycle/: HaleyLifeCycle.csproj
HaleyLifeCycle/Enums/: LifeCycleKeyType.cs  StateMachineNoticeKind.cs
HaleyLifeCycle/Queries/: QRY_EVENT.cs  QRY_MAINTENANCE.cs
HaleyLifeCycleState/: HaleyLifecycleState.csproj  Utils.cs
HaleyLifeCycleState/Abstractions/: ILifeCycleStateMachine.cs  ILifeCycleStateRepository.cs
HaleyLifeCycleState/Enums/: LifeCycleAckFetchMode.cs  LifeCycleAckStatus.cs  LifeCycleEntity.cs  LifeCycleStateTimeOut.cs
HaleyLifeCycleState/Models/: LifeCycleKey.cs
HaleyLifeCycleState/Queries/: QRY_ACK_LOG.cs  QRY_CATEGORY.cs  QRY_DEFINITION.cs  QRY_DEF_VERSION .cs  QRY_ENVIRONMENT.cs  QRY_EVENT.cs  (+7 more)
LCS.Test/: LCS.Test.csproj  Program.cs
WFE.AdminApi/: Program.cs  README.md  WFE.AdminApi.csproj  WFE.AdminApi.http  appsettings.json
WFE.AdminApi/Configuration/: WorkflowAdminOptions.cs
WFE.AdminApi/Controllers/: WorkflowAdminController.cs  WorkflowEngineAdminController.cs
WFE.AdminApi/Properties/: launchSettings.json
WFE.AdminApi/Services/: IWorkflowAdminService.cs  TimelineHtmlRenderer.cs  WorkflowAdminHostedService.cs  WorkflowAdminService.cs  WorkflowTestBootstrap.cs  WorkflowTestBootstrapHostedService.cs
WFE.Lib/: UseCaseRuntimeOptions.cs  UseSettingsBase.cs  WFE.Lib.csproj
WFE.Lib/UseCases/: IWorkflowUseCase.cs  InteractiveHookWrapperBase.cs  SharedUseCaseHost.cs  UseCasePathResolver.cs  UseCaseRunner.cs
WFE.Lib/UseCases/ChangeRequest/: ChangeRequestUseCase.cs  ChangeRequestUseCaseSettings.cs  ChangeRequestWrapper.cs  definition.change_request.json  policy.change_request.json
WFE.Lib/UseCases/LoanApproval/: LoanApprovalRelay.cs  LoanApprovalUseCase.cs  LoanApprovalUseCaseSettings.cs  LoanApprovalWrapper.cs  definition.loan_approval.json  policy.loan_approval.json
WFE.Lib/UseCases/PaperlessReview/: PaperlessReviewUseCase.cs  PaperlessReviewUseCaseSettings.cs  PaperlessReviewWrapper.cs  definition.paperless_review.json  policy.paperless_review.json
WFE.Lib/UseCases/VendorRegistration/: VendorRegistrationUseCase.cs  VendorRegistrationUseCaseSettings.cs  VendorRegistrationWrapper.cs  definition.vendor_registration.json  policy.vendor_registration.json
WFE.Test/: Program.cs  UseSettingsBase.cs  VendorRegistrationConsole.cs  WFE.Test.csproj  appsettings.json  vendor_registration_policies.json
WFE.Test/UseCases/: UseCasePathResolver.cs  UseCaseRunner.cs
WFE.Test/UseCases/ChangeRequest/: ChangeRequestUseCase.cs  ChangeRequestUseCaseSettings.cs  ChangeRequestWrapper.cs  policy.change_request.json
WFE.Test/UseCases/LoanApproval/: LoanApprovalUseCase.cs  LoanApprovalUseCaseSettings.cs  LoanApprovalWrapper.cs  definition.loan_approval.json  policy.loan_approval.json
WFE.Test/UseCases/PaperlessReview/: PaperlessReviewUseCase.cs  PaperlessReviewUseCaseSettings.cs  PaperlessReviewWrapper.cs  definition.paperless_review.json  policy.paperless_review.json
WFE.Test/UseCases/VendorRegistration/: VendorRegistrationUseCase.cs  VendorRegistrationUseCaseSettings.cs  VendorRegistrationWrapper.cs  definition.vendor_registration.json
_RESOURCES/: Engine - Method Information.docx  LCState Schema.html  LifeCycle Concept.docx  LifeCycle Concept_v0.2.docx  LifeCycle Concept_v0.4.docx  LifeCycle Concept_v0.5.docx  LifeCycle Concept_v0.6.docx  Read Me.docx  engine_schema.html  lc_state.sql  lcstate.dbs  lcstate.dbs.bak  same-client-program_0.6.txt  timeline.json  vendor_onboarding.json  vendor_onboarding_policies.json  vendor_prequalification.json  vendor_prequalification_policies.json  vendor_registration.json  vendor_registration_policies.json
docs/: BACKFILL_DESIGN.md  CONSUMER_GUIDE.md  DEFINITION_POLICY_CONTRACT.md  ENGINE_OVERVIEW.md  EXECUTION_ORDER_FIX_PLAN.md  FLOWBUS_BRIEF.md  FLOWBUS_DESIGN.md  HaleyFlowProtocol_v1.html  IMPLEMENTATION_CONTRACT.md  RELAY_EXECUTION_CONTRACT.md  TEST_CHECKLIST.md  engine_guide.html  index.html  timeline_design_a.html  timeline_design_b.html  timeline_design_c.html  timeline_sample.html  workflow_relay_guide.html
(+229 files in other folders)
