@WFE.AdminApi_HostAddress = http://localhost:5267

GET {{WFE.AdminApi_HostAddress}}/api/admin/wf/engine/summary
Accept: application/json

###

GET {{WFE.AdminApi_HostAddress}}/api/admin/wf/engine/entities?runningOnly=true&skip=0&take=20
Accept: application/json

###

GET {{WFE.AdminApi_HostAddress}}/api/admin/wf/engine/pending-acks?skip=0&take=20
Accept: application/json

###

GET {{WFE.AdminApi_HostAddress}}/api/admin/wf/engine/notices?code=COMPLETE_DISPATCHED&take=20
Accept: application/json

###

GET {{WFE.AdminApi_HostAddress}}/api/admin/wf/consumer/instances?defName=change-request&skip=0&take=20
Accept: application/json

###

GET {{WFE.AdminApi_HostAddress}}/api/admin/wf/consumer/inbox?kind=Transition&defId=1998&skip=0&take=20
Accept: application/json

###

GET {{WFE.AdminApi_HostAddress}}/api/admin/wf/consumer/inbox-status?status=Failed&defId=1998&skip=0&take=20
Accept: application/json

###

GET {{WFE.AdminApi_HostAddress}}/api/admin/wf/consumer/outbox?status=Pending&kind=Hook&skip=0&take=20
Accept: application/json

###

